appdirs==1.3.0
Babel==2.3.4
bandit==1.4.0
configparser==3.5.0
coverage==4.0
debtcollector==1.2.0
docutils==0.11
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
funcsigs==1.0.0
future==0.16.0
gevent==1.2.2
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.10
hacking==0.12.0
iso8601==0.1.11
Jinja2==2.10
jira==1.0.3
kazoo==2.2
keystoneauth1==3.4.0
linecache2==1.0.0
mccabe==0.2.1
mock==2.0.0
monasca-common==2.7.0
monasca-statsd==1.4.0
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
netaddr==0.7.18
netifaces==0.10.4
os-client-config==1.28.0
os-testr==1.0.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.policy==1.30.0
oslo.serialization==2.18.0
oslo.utils==3.33.0
oslotest==3.2.0
pbr==2.0.0
pep8==1.5.7
psycopg2==2.6.2
pyflakes==0.8.1
pyinotify==0.9.6
PyMySQL==0.7.6
pyparsing==2.1.0
python-dateutil==2.5.3
python-mimeparse==1.6.0
python-statsd==2.1.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
requests==2.14.2
requestsexceptions==1.2.0
rfc3986==0.3.1
six==1.10.0
smmap==0.9.0
SQLAlchemy==1.0.10
stestr==1.0.0
stevedore==1.20.0
tabulate==0.8.1
testrepository==0.0.18
testtools==2.2.0
traceback2==1.4.0
ujson==1.35
unittest2==1.1.0
wrapt==1.7.0
